<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <title>NginX</title>
  </head>
  <body>
  	<div id="app" class="container">
      Hello NginX
  	</div>
    
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>